# MassageStore

./: README.md  build.gradle  keystore.jks
app/: build.gradle
app/release/: Qingyun_V1.0.1-release.apk
app/src/androidTest/java/com/example/massagestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/massagestore/adapter/: MainAdapter.java  MemberAdapter.java  MemberAdapterSearch.java  OrderAdapter.java  PagerAdapter.java  ProjectAdapter.java  UserAdapter.java  UserListAdapter.java
app/src/main/java/com/example/massagestore/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java
app/src/main/java/com/example/massagestore/dao/: DaoMaster.java  DaoSession.java  MemberDBDao.java  OrderDBDao.java  ProjectDBDao.java  UserDBDao.java
app/src/main/res/drawable/: bg_card.xml  bg_lucency.xml  check_button_no.xml  click_button.xml  click_radio_button.xml  edit_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_member.xml  activity_order.xml  activity_project.xml  activity_user.xml  activity_welcome.xml  dialog_details.xml  dialog_member_insert.xml  dialog_project_insert.xml  dialog_user_insert.xml  fragment_b.xml  fragment_c.xml  fragment_list_project.xml  fragment_list_user.xml  fragment_member.xml  item_main.xml  item_member.xml  item_member_search.xml  item_order.xml  item_project.xml  item_user.xml  item_user_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/massagestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
